{
    "name": "i-commerce",
    "version": "0.0.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html",
        "default_icon": "./assets/logo.png"
    },
    "icons": {
        "512": "logo.png"
    },
    "permissions": [
        "activeTab"
    ]
}